<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="prachi shukla">
        <meta name = "description " content = "  About foodieco.com ">
        <title>
            About foodieco.com
        </title>
        <link rel = "icon" href = "./favicon/favicon.png" type = "image/x-icon">
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
<body>
    <header class="header">
        <h1 class="header__h1">
         MERCHANT'S DRINKOS
        </h1>
        <nav class="header__nav">
            <ul class="header__ul">
                
                <li>
                    <a href="index.html">Home</a>
                </li>
                
                    <a href="menu.html">Menu</a>
                </li>
                    <li>
                    <a href="hours.html">Hours</a>
                </li>
                    <li>
                    <a href="contact.html">Contact</a>
                </li>
                
            </ul>
        </nav>
        
    </header>

    <section class="hero">
        
        <figure>
            <img src="img/drinkos special.jpg" alt="Special Flavours" title="we love Beverages" width="1000" height="649">
            <figcaption class="offscreen">
                Special Flavours
            </figcaption>
        </figure>
    </section>

    <main class="main">
        <article id="about" class="main__article about">
            <h2>About <abbr title=" CRYSTAL MERCHANT'S DRINKOS">CMD</abbr></h2>
            <p>
                <abbr title="CRYSTAL MERCHANT'S DRINKOS">CMD</abbr> established since <time datetime="1999">1999</time>. Our shop is very famous in Beverages market , is known for its quality and hygiene. This shop is owned by <strong> Merchant Nicolas and Sons </strong>, providing the town with quality drinks .

            </p>
            <aside class="about__trivia">
                <h3>Drinkos Trivia</h3>
                <details>
                    <summary>When did Drinkos first appear in the London Streets?</summary>
                    <p class=" about__trivia-answer">
                        Crystal Merchant, Drinkos historian and professor of history at the University of Minnesota, says
                        the earliest mention of Drinkos in the London Streets were in a newspaper from <time
                            datetime="1905">1905</time>. (Source: <cite><a
                                href="https://en.wikipedia.org/wiki/Drink"
                                target="_blank">wikipedia</a></cite>)
                    </p>
                </details>
               
            </aside>
        </article>
    </main>
    <footer class="footer">
        <p>
            <span class="nowrap">Copyright &copy;  <time id="year"></time></span>
            <span class="nowrap">CRYSTAL MERCHANT'S DRINKOS</span>
        </p>
    </footer>
    
</body>
</html>